# pride-jaxb

./: README.md  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/jaxb/model/: AcqSpecification.java  Admin.java  AnalyzerList.java  Aquisition.java  Contact.java  CvLookup.java  CvParam.java  Data.java  DataProcessing.java  Description.java  DescriptionBase.java  Experiment.java  ExperimentCollection.java  FragmentIon.java  Gel.java  GelFreeIdentification.java  GelLocation.java  Identification.java  Instrument.java  IntenArrayBinary.java  ModelConstants.java  ModificationItem.java  MzArrayBinary.java  MzData.java  ObjectFactory.java  Param.java  PeakListBinary.java  PeptideItem.java  Precursor.java  PrecursorList.java  PrideXmlObject.java  Protocol.java  ProtocolSteps.java  Reference.java  SampleDescription.java  SimpleGel.java  Software.java  SourceFile.java  Spectrum.java  SpectrumDesc.java  (+9 more)
src/main/java/uk/ac/ebi/pride/jaxb/utils/: BinaryDataUtils.java  CvTermReference.java  FileUtils.java  PrideModelUtils.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/: PrideXmlReader.java  PrideXmlXpath.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/adapter/: SpectrumAdapter.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/extractor/: PrideXmlExtractor.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/marshaller/: PrideXmlMarshaller.java  PrideXmlMarshallerFactory.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/unmarshaller/: PrideXmlUnmarshaller.java  PrideXmlUnmarshallerFactory.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/util/: EscapingXMLStreamWriter.java  EscapingXMLUtilities.java
src/main/java/uk/ac/ebi/pride/jaxb/xml/xxindex/: XmlIndexer.java  XmlIndexerFactory.java
src/main/resources/: log4j.properties  pride-bindings.xjb  pride.xsd
src/test/java/uk/ac/ebi/pride/jaxb/xml/: InvalidCharacterTest.java  PrideXmlReaderTest.java
src/test/java/uk/ac/ebi/pride/jaxb/xml/unmarshaller/: PrideXmlUnmarshallerTest.java
src/test/resources/: test-pride.xml
