<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.jaxb</groupId>
    <artifactId>pride-jaxb</artifactId>
    <packaging>jar</packaging>
    <version>1.0.23-SNAPSHOT</version>
    <name>PRIDE JAXB model</name>
    <description>This is the JAXB based API for PRIDE 2</description>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <!-- CONTRIBUTORS - from parent POM -->

    <properties>
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.architectural-pride-xml-handling.version>1.0.3</uk.ac.ebi.pride.architectural-pride-xml-handling.version>


    </properties>

    <dependencies>
        <!-- Logging, from PRIDE, is included here, but this project needs log4j, and pride-logging combines slf4j with
        logback, which is supposed to be more modern. A discussion should take place here about whether or not a
        particular slf4j backend should be included in pride-logging. From my (mbernal) point of view, it makes sense
        that, from pride architectural packages we try to push for certain technologies, giving the client artifact the
        freedom to not use them and opt for a different one, like in this case, where instead of using logback, this
        artifact is using log4j -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
            <type>pom</type>
        </dependency>
        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- XML hanlidng of PRIDE Components -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-xml-handling</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-xml-handling.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/lib</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <excludeTransitive>false</excludeTransitive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- REPOSITORIES - from parent POM -->
    <!-- DISTRIBUTION MANAGEMENT - from parent POM -->

    <!--scm git config-->
    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/pride-jaxb.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/pride-jaxb.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/pride-jaxb.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
